# SeleniumFramework_Demo

./: README.md  WTW_AutomationTestDemo.sln
WTW_AutomationTest/: SeleniumFramework_Demo.csproj
WTW_AutomationTest/Pages/: WtwBasePage.cs
WTW_AutomationTest/Resources/: BrowserType.cs  WebDriverFactory.cs
WTW_AutomationTest/Tests/: AutomationBase.cs  WTW_UIAutomation.cs
